spring.application.name=demo

# server.port=8081

#logging.level.root=DEBUG

#spring.security.user.name=admin
#spring.security.user.password=password123
#spring.security.user.roles=ADMIN,USER,MANAGER
#spring.security.user.roles=ADMIN

spring.security.user.name=user
spring.security.user.password=password123
spring.security.user.roles=USER

#server.port=8443

#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=mycert.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=mycert


# Database configuration
spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# web console, https://localhost:8443/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

